<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.CSS">
</head>

<body>
    <nav>
        <div class="row now_container">
            <div class="logo-wrapper">
                <img class="logo-img" src="./assets/logo.2c489fc453a1783cbadacf914efa3df6.svg" alt="">
                <h2 class="logo-title">
                    Treact
                </h2>

            </div>
            <ul class="nav_link--list">
                <li><a href="#" class="nav_link">About</a></li>
                <li><a href="#" class="nav_link">Blog</a></li>
                <li><a href="#" class="nav_link">Pricing</a></li>
                <li><a href="#" class="nav_link">Contact</a></li>
                <li><a href="#" class="nav_link">Login</a></li>
                <li><a href="#" class="nav_link nav_link-btn">Sign Up</a></li>
            </ul>
        </div>

    </nav>
    
    <section id="email">
        <div class="container">
          <div class="row landing-row">
            <div class="landing_wrapper">
              <div class="heading_wrapper">
                <h1 class="section_title">
                  Beautiful React Templates<span class="purple">for you</span>
                </h1>
                <div>
                  <p>
                    Our templates are easy to setup, understand and customize.
                    Fully modular components with a variety of pages and
                    components.
                  </p>
                </div>
              </div>
              <div class="email_wrapper">
                <input
                  class="landing-input"
                  type="email"
                  placeholder="Your E-mail Address"
                />
                <button class="btn-input">Get Started</button>
                <img
                  class="logo_strip"
                  src="./assets/customers-logo-strip.680ac7c2e8ae28161d2c.png"
                  alt=""
                />
              </div>
            </div>
            <div class="image_wrapper">
              <img
                class="design-ill"
                src="./assets/design-illustration-2.6da6a00b20c07c4a9b65d1870679e1b8.svg"
                alt=""
              />
            </div>
          </div>
        </div>
      </section>
      <section id="features">
        <div class="fea_container">
          <div class="row fea_row">
            <div class="fea_wrapper">
              <div class="fea_title">
                 <span class="purple">FEATURES</span>
                <h2>We have Amazing <span class="purple"> Service. </h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus animi quo modi nulla ipsa dolorum eligendi aperiam autem sit corporis.</p>
              </h2>
            </div>
          </div>
          <div class="features__lists">
            <div class="features__list">
                <span class="imgcontainer">
                    <img src="./assets/shield-icon.daefe14b320b14fbd9cbd18908ac93ec.svg" alt="">
                </span>
                <span class="textcontainer">
                    <h2>Secure</h2>
                    <p class="textcontainer__para">
                        We strictly only deal with vendors that provide top notch security.
                    </p>
                </span>
            </div>
            
            <div class="features__list">
              <span class="imgcontainer">
                  <img src="./assets/support-icon.f9253ffa8cb6ffde5bbaa05eb5136375.svg" alt="">
              </span>
              <span class="textcontainer">
                  <h2>24/7 Support</h2>
                  <p class="textcontainer__para">
                      We strictly only deal with vendors that provide top notch security.
                  </p>
              </span>
          </div>

          <div class="features__list">
            <span class="imgcontainer">
                <img src="./assets/customize-icon.367468c90fd796009b97fbfba67b2c6a.svg" alt="">
            </span>
            <span class="textcontainer">
                <h2>Customizable</h2>
                <p class="textcontainer__para">
                    We strictly only deal with vendors that provide top notch security.
                </p>
            </span>
        </div>

        <div class="features__list">
          <span class="imgcontainer">
              <img src="./assets//reliable-icon.1367510a8f0a1bec76dc425d25f92f43.svg" alt="">
          </span>
          <span class="textcontainer">
              <h2>Reliable</h2>
              <p class="textcontainer__para">
                  We strictly only deal with vendors that provide top notch security.
              </p>
          </span>
      </div>

      <div class="features__list">
        <span class="imgcontainer">
            <img src="./assets/fast-icon.dbb971a73d4805d2fc3bcdacdb55beba.svg" alt="">
        </span>
        <span class="textcontainer">
            <h2>Fast</h2>
            <p class="textcontainer__para">
                We strictly only deal with vendors that provide top notch security.
            </p>
        </span>
    </div>

    <div class="features__list">
      <span class="imgcontainer">
          <img src="./assets/simple-icon.673b7e1750b2a4ef32907fc164828d00.svg" alt="">
      </span>
      <span class="textcontainer">
          <h2>Easy</h2>
          <p class="textcontainer__para">
              We strictly only deal with vendors that provide top notch security.
          </p>
      </span>
  </div>
           
        </div>
          </div>
        </div>
      </section>

